# API Keys for Media Server Services
# Generated: Tue Sep 23 07:49:08 AM UTC 2025
# IMPORTANT: Do not commit this file to git!

# Service API Keys
SONARR_API_KEY="128e4fcd971c44d1a514715b8b4a5220"
RADARR_API_KEY="7c00ac8c57144f8e987e3ba435565bcd"
LIDARR_API_KEY="6be92c3cef7841a5b7e9cc97ff61520d"
READARR_API_KEY="6663a37958a04113b834b45501928c5d"
PROWLARR_API_KEY="e73b5e0d51034e4d97d737de7ec104df"
BAZARR_API_KEY=""
SABNZBD_API_KEY="c9e6004ff64247e59a6fc9d1a5b5f80b"

# Download Client Settings
DELUGE_PASSWORD="deluge"

# Service URLs (Internal)
SONARR_URL="http://sonarr:8989"
RADARR_URL="http://radarr:7878"
LIDARR_URL="http://lidarr:8686"
READARR_URL="http://readarr:8787"
PROWLARR_URL="http://prowlarr:9696"
BAZARR_URL="http://bazarr:6767"
SABNZBD_URL="http://gluetun:8080"
DELUGE_URL="http://gluetun:8112"
