(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'accepts_from'
p86
NsS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'primary_provider'
p94
I01
sS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'accepts_from'
p102
NsS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'primary_provider'
p110
I01
sS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'accepts_from'
p118
NsS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'primary_provider'
p126
I01
sS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'accepts_from'
p134
NsS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'primary_provider'
p142
I01
sS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'accepts_from'
p150
NsS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'primary_provider'
p201
I01
sS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I00
sS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asS'has_attribution'
p216
I01
sS'languages'
p217
(lp218
S'ab'
p219
aS'aa'
p220
aS'af'
p221
aS'ak'
p222
aS'sq'
p223
aS'am'
p224
aS'ar'
p225
aS'an'
p226
aS'hy'
p227
aS'as'
p228
aS'av'
p229
aS'ae'
p230
aS'ay'
p231
aS'az'
p232
aS'bm'
p233
aS'ba'
p234
aS'eu'
p235
aS'be'
p236
aS'bn'
p237
aS'bh'
p238
aS'bi'
p239
aS'bs'
p240
aS'pb'
p241
aS'br'
p242
aS'bg'
p243
aS'my'
p244
aS'ca'
p245
aS'ch'
p246
aS'ce'
p247
aS'ny'
p248
aS'zh'
p249
aS'cu'
p250
aS'cv'
p251
aS'kw'
p252
aS'co'
p253
aS'cr'
p254
aS'hr'
p255
aS'cs'
p256
aS'da'
p257
aS'dv'
p258
aS'nl'
p259
aS'dz'
p260
aS'en'
p261
aS'eo'
p262
aS'et'
p263
aS'ee'
p264
aS'fo'
p265
aS'fj'
p266
aS'fi'
p267
aS'fr'
p268
aS'fy'
p269
aS'ff'
p270
aS'gd'
p271
aS'gl'
p272
aS'lg'
p273
aS'ka'
p274
aS'de'
p275
aS'el'
p276
aS'gn'
p277
aS'gu'
p278
aS'ht'
p279
aS'ha'
p280
aS'he'
p281
aS'hz'
p282
aS'hi'
p283
aS'ho'
p284
aS'hu'
p285
aS'is'
p286
aS'io'
p287
aS'ig'
p288
aS'id'
p289
aS'ia'
p290
aS'ie'
p291
aS'iu'
p292
aS'ik'
p293
aS'ga'
p294
aS'it'
p295
aS'ja'
p296
aS'jv'
p297
aS'kl'
p298
aS'kn'
p299
aS'kr'
p300
aS'ks'
p301
aS'kk'
p302
aS'km'
p303
aS'ki'
p304
aS'rw'
p305
aS'ky'
p306
aS'kv'
p307
aS'kg'
p308
aS'ko'
p309
aS'kj'
p310
aS'ku'
p311
aS'lo'
p312
aS'la'
p313
aS'lv'
p314
aS'li'
p315
aS'ln'
p316
aS'lt'
p317
aS'lu'
p318
aS'lb'
p319
aS'mk'
p320
aS'mg'
p321
aS'ms'
p322
aS'ml'
p323
aS'mt'
p324
aS'gv'
p325
aS'mi'
p326
aS'mr'
p327
aS'mh'
p328
aS'mo'
p329
aS'mn'
p330
aS'na'
p331
aS'nv'
p332
aS'ng'
p333
aS'ne'
p334
aS'xn'
p335
aS'nd'
p336
aS'no'
p337
aS'nb'
p338
aS'nn'
p339
aS'oc'
p340
aS'oj'
p341
aS'or'
p342
aS'om'
p343
aS'os'
p344
aS'pi'
p345
aS'pa'
p346
aS'fa'
p347
aS'pl'
p348
aS'pt'
p349
aS'ps'
p350
aS'qu'
p351
aS'rm'
p352
aS'ro'
p353
aS'rn'
p354
aS'ru'
p355
aS'se'
p356
aS'sm'
p357
aS'sg'
p358
aS'sa'
p359
aS'sc'
p360
aS'sr'
p361
aS'sn'
p362
aS'ii'
p363
aS'sd'
p364
aS'si'
p365
aS'sk'
p366
aS'sl'
p367
aS'so'
p368
aS'st'
p369
aS'nr'
p370
aS'es'
p371
aS'su'
p372
aS'sw'
p373
aS'ss'
p374
aS'sv'
p375
aS'tl'
p376
aS'ty'
p377
aS'tg'
p378
aS'ta'
p379
aS'tt'
p380
aS'te'
p381
aS'th'
p382
aS'bo'
p383
aS'ti'
p384
aS'to'
p385
aS'ts'
p386
aS'tn'
p387
aS'tr'
p388
aS'tk'
p389
aS'tw'
p390
aS'ug'
p391
aS'uk'
p392
aS'ur'
p393
aS'uz'
p394
aS've'
p395
aS'vi'
p396
aS'vo'
p397
aS'wa'
p398
aS'cy'
p399
aS'wo'
p400
aS'xh'
p401
aS'yi'
p402
aS'yo'
p403
aS'za'
p404
aS'zu'
p405
asS'persist_stored_files'
p406
I01
sS'version'
p407
I0
sS'accepts_from'
p408
NsS'prefs'
p409
I00
sS'name'
p410
S'Home Theater Backdrops'
p411
sasS'com.plexapp.agents.imdb'
p412
(lp413
(dp414
S'media_types'
p415
(lp416
S'Movie'
p417
asS'primary_provider'
p418
I01
sS'fallback_agent'
p419
NsS'contributes_to'
p420
(lp421
S'com.plexapp.agents.themoviedb'
p422
asS'has_attribution'
p423
I01
sS'languages'
p424
(lp425
S'en'
p426
aS'sv'
p427
aS'fr'
p428
aS'es'
p429
aS'nl'
p430
aS'de'
p431
aS'it'
p432
aS'da'
p433
aS'ar'
p434
aS'ca'
p435
aS'zh'
p436
aS'cs'
p437
aS'et'
p438
aS'fi'
p439
aS'el'
p440
aS'he'
p441
aS'hi'
p442
aS'hu'
p443
aS'id'
p444
aS'ja'
p445
aS'ko'
p446
aS'lv'
p447
aS'no'
p448
aS'fa'
p449
aS'pl'
p450
aS'pt'
p451
aS'ro'
p452
aS'ru'
p453
aS'sk'
p454
aS'th'
p455
aS'tr'
p456
aS'uk'
p457
aS'vi'
p458
asS'persist_stored_files'
p459
I01
sS'version'
p460
I0
sS'accepts_from'
p461
(lp462
S'com.plexapp.agents.localmedia'
p463
asS'prefs'
p464
I01
sS'name'
p465
S'Plex Movie (Legacy)'
p466
sasS'com.plexapp.agents.lyricfind'
p467
(lp468
(dp469
S'media_types'
p470
(lp471
S'Album'
p472
asS'primary_provider'
p473
I00
sS'fallback_agent'
p474
NsS'contributes_to'
p475
(lp476
S'com.plexapp.agents.lastfm'
p477
aS'tv.plex.agents.music'
p478
aS'org.musicbrainz.agents.music'
p479
asg216
I01
sS'languages'
p480
(lp481
S'xn'
p482
asS'persist_stored_files'
p483
I01
sS'version'
p484
I0
sS'accepts_from'
p485
NsS'prefs'
p486
I00
sS'name'
p487
S'LyricFind'
p488
sasS'com.plexapp.agents.thetvdb'
p489
(lp490
(dp491
S'media_types'
p492
(lp493
S'TV_Show'
p494
asS'accepts_from'
p495
NsS'fallback_agent'
p496
NsS'contributes_to'
p497
Nsg15
I01
sS'languages'
p498
(lp499
S'en'
p500
aS'fr'
p501
aS'zh'
p502
aS'sv'
p503
aS'no'
p504
aS'da'
p505
aS'fi'
p506
aS'nl'
p507
aS'de'
p508
aS'it'
p509
aS'es'
p510
aS'pl'
p511
aS'hu'
p512
aS'el'
p513
aS'tr'
p514
aS'ru'
p515
aS'he'
p516
aS'ja'
p517
aS'pt'
p518
aS'cs'
p519
aS'ko'
p520
aS'sl'
p521
aS'hr'
p522
asS'persist_stored_files'
p523
I01
sS'version'
p524
I0
sS'primary_provider'
p525
I01
sS'prefs'
p526
I01
sS'name'
p527
S'TheTVDB'
p528
sasS'com.plexapp.agents.plexthememusic'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'TV_Show'
p534
asS'primary_provider'
p535
I00
sS'fallback_agent'
p536
NsS'contributes_to'
p537
(lp538
S'com.plexapp.agents.thetvdb'
p539
aS'com.plexapp.agents.thetvdbdvdorder'
p540
aS'com.plexapp.agents.themoviedb'
p541
asg216
I00
sS'languages'
p542
(lp543
S'xn'
p544
asS'persist_stored_files'
p545
I01
sS'version'
p546
I0
sS'accepts_from'
p547
NsS'prefs'
p548
I00
sS'name'
p549
S'Plex Theme Music'
p550
sasS'org.musicbrainz.agents.music'
p551
(lp552
(dp553
S'media_types'
p554
(lp555
S'Artist'
p556
asS'accepts_from'
p557
NsS'fallback_agent'
p558
NsS'contributes_to'
p559
Nsg15
I01
sS'languages'
p560
(lp561
S'en'
p562
aS'ar'
p563
aS'bg'
p564
aS'zh'
p565
aS'hr'
p566
aS'cs'
p567
aS'da'
p568
aS'nl'
p569
aS'fi'
p570
aS'fr'
p571
aS'de'
p572
aS'el'
p573
aS'hu'
p574
aS'id'
p575
aS'it'
p576
aS'ja'
p577
aS'ko'
p578
aS'nn'
p579
aS'pl'
p580
aS'pt'
p581
aS'ro'
p582
aS'ru'
p583
aS'sr'
p584
aS'sk'
p585
aS'es'
p586
aS'sv'
p587
aS'th'
p588
aS'tr'
p589
aS'vi'
p590
aS'xx'
p591
asS'persist_stored_files'
p592
I01
sS'version'
p593
I0
sS'primary_provider'
p594
I01
sS'prefs'
p595
I01
sS'name'
p596
S'Musicbrainz'
p597
sa(dp598
S'media_types'
p599
(lp600
S'Album'
p601
asS'accepts_from'
p602
NsS'fallback_agent'
p603
NsS'contributes_to'
p604
Nsg15
I01
sS'languages'
p605
g561
sS'persist_stored_files'
p606
I01
sS'version'
p607
I0
sS'primary_provider'
p608
I01
sS'prefs'
p609
I01
sS'name'
p610
S'Musicbrainz'
p611
sasS'com.plexapp.agents.themoviedb'
p612
(lp613
(dp614
S'media_types'
p615
(lp616
S'Movie'
p617
asS'primary_provider'
p618
I01
sS'fallback_agent'
p619
NsS'contributes_to'
p620
Nsg216
I01
sS'languages'
p621
(lp622
S'en'
p623
aS'cs'
p624
aS'da'
p625
aS'de'
p626
aS'el'
p627
aS'es'
p628
aS'fi'
p629
aS'fr'
p630
aS'he'
p631
aS'hr'
p632
aS'hu'
p633
aS'it'
p634
aS'lv'
p635
aS'lt'
p636
aS'nl'
p637
aS'no'
p638
aS'pl'
p639
aS'pt'
p640
aS'ru'
p641
aS'sk'
p642
aS'sv'
p643
aS'th'
p644
aS'tr'
p645
aS'vi'
p646
aS'zh'
p647
aS'ko'
p648
asS'persist_stored_files'
p649
I01
sS'version'
p650
I0
sS'accepts_from'
p651
(lp652
S'com.plexapp.agents.localmedia'
p653
asS'prefs'
p654
I01
sS'name'
p655
S'The Movie Database'
p656
sa(dp657
S'media_types'
p658
(lp659
S'TV_Show'
p660
asS'primary_provider'
p661
I01
sS'fallback_agent'
p662
NsS'contributes_to'
p663
(lp664
S'com.plexapp.agents.thetvdb'
p665
asg216
I01
sS'languages'
p666
g622
sS'persist_stored_files'
p667
I01
sS'version'
p668
I0
sS'accepts_from'
p669
(lp670
S'com.plexapp.agents.localmedia'
p671
aS'com.plexapp.agents.thetvdb'
p672
asS'prefs'
p673
I01
sS'name'
p674
S'The Movie Database'
p675
sasS'com.plexapp.agents.movieposterdb'
p676
(lp677
(dp678
S'media_types'
p679
(lp680
S'Movie'
p681
asS'primary_provider'
p682
I00
sS'fallback_agent'
p683
NsS'contributes_to'
p684
(lp685
S'com.plexapp.agents.imdb'
p686
asg216
I01
sS'languages'
p687
(lp688
S'xn'
p689
asS'persist_stored_files'
p690
I01
sS'version'
p691
I0
sS'accepts_from'
p692
NsS'prefs'
p693
I00
sS'name'
p694
S'CineMaterial'
p695
sasS'com.plexapp.agents.localmedia'
p696
(lp697
(dp698
S'media_types'
p699
(lp700
S'Movie'
p701
asS'accepts_from'
p702
NsS'fallback_agent'
p703
NsS'contributes_to'
p704
(lp705
S'com.plexapp.agents.imdb'
p706
aS'com.plexapp.agents.none'
p707
asg15
I00
sS'languages'
p708
(lp709
S'xn'
p710
asS'persist_stored_files'
p711
I00
sS'version'
p712
I0
sS'primary_provider'
p713
I00
sS'prefs'
p714
I01
sS'name'
p715
S'Local Media Assets (Movies)'
p716
sa(dp717
S'media_types'
p718
(lp719
S'TV_Show'
p720
asS'accepts_from'
p721
NsS'fallback_agent'
p722
NsS'contributes_to'
p723
(lp724
S'com.plexapp.agents.thetvdb'
p725
aS'com.plexapp.agents.none'
p726
asg15
I00
sS'languages'
p727
(lp728
S'xn'
p729
asS'persist_stored_files'
p730
I00
sS'version'
p731
I0
sS'primary_provider'
p732
I00
sS'prefs'
p733
I01
sS'name'
p734
S'Local Media Assets (TV)'
p735
sa(dp736
S'media_types'
p737
(lp738
S'Artist'
p739
asS'accepts_from'
p740
NsS'fallback_agent'
p741
NsS'contributes_to'
p742
(lp743
S'com.plexapp.agents.discogs'
p744
aS'com.plexapp.agents.lastfm'
p745
aS'com.plexapp.agents.plexmusic'
p746
aS'com.plexapp.agents.none'
p747
aS'tv.plex.agents.music'
p748
aS'org.musicbrainz.agents.music'
p749
asg15
I00
sS'languages'
p750
(lp751
S'xn'
p752
asS'persist_stored_files'
p753
I00
sS'version'
p754
I0
sS'primary_provider'
p755
I00
sS'prefs'
p756
I01
sS'name'
p757
S'Local Media Assets (Artists)'
p758
sa(dp759
S'media_types'
p760
(lp761
S'Artist'
p762
asS'accepts_from'
p763
NsS'fallback_agent'
p764
NsS'contributes_to'
p765
(lp766
S'com.plexapp.agents.plexmusic'
p767
asg15
I00
sS'languages'
p768
g751
sS'persist_stored_files'
p769
I00
sS'version'
p770
I2
sS'primary_provider'
p771
I00
sS'prefs'
p772
I01
sS'name'
p773
S'Local Media Assets (Artists)'
p774
sa(dp775
S'media_types'
p776
(lp777
S'Album'
p778
asS'accepts_from'
p779
NsS'fallback_agent'
p780
NsS'contributes_to'
p781
(lp782
S'com.plexapp.agents.discogs'
p783
aS'com.plexapp.agents.lastfm'
p784
aS'com.plexapp.agents.plexmusic'
p785
aS'com.plexapp.agents.none'
p786
aS'tv.plex.agents.music'
p787
aS'org.musicbrainz.agents.music'
p788
asg15
I00
sS'languages'
p789
(lp790
S'xn'
p791
asS'persist_stored_files'
p792
I00
sS'version'
p793
I0
sS'primary_provider'
p794
I00
sS'prefs'
p795
I01
sS'name'
p796
S'Local Media Assets (Albums)'
p797
sasS'com.plexapp.agents.lastfm'
p798
(lp799
(dp800
S'media_types'
p801
(lp802
S'Artist'
p803
asS'primary_provider'
p804
I01
sS'fallback_agent'
p805
NsS'contributes_to'
p806
Nsg216
I01
sS'languages'
p807
(lp808
S'en'
p809
aS'sv'
p810
aS'fr'
p811
aS'es'
p812
aS'de'
p813
aS'pl'
p814
aS'it'
p815
aS'pt'
p816
aS'ja'
p817
aS'tr'
p818
aS'ru'
p819
aS'zh'
p820
asS'persist_stored_files'
p821
I01
sS'version'
p822
I0
sS'accepts_from'
p823
NsS'prefs'
p824
I01
sS'name'
p825
S'Last.fm'
p826
sa(dp827
S'media_types'
p828
(lp829
S'Album'
p830
asS'primary_provider'
p831
I01
sS'fallback_agent'
p832
NsS'contributes_to'
p833
Nsg216
I01
sS'languages'
p834
(lp835
S'en'
p836
aS'sv'
p837
aS'fr'
p838
aS'es'
p839
aS'de'
p840
aS'pl'
p841
aS'it'
p842
aS'pt'
p843
aS'ja'
p844
aS'tr'
p845
aS'ru'
p846
aS'zh'
p847
asS'persist_stored_files'
p848
I01
sS'version'
p849
I0
sS'accepts_from'
p850
NsS'prefs'
p851
I01
sS'name'
p852
S'Last.fm'
p853
sass.